# springboot-order-status-drools

./: .gitignore  README.md  pom.xml
src/main/java/cn/skuu/: SkuuApplication.java
src/main/java/cn/skuu/adapter/: UserAdapter.java
src/main/java/cn/skuu/common/aspect/: LogAspect.java
src/main/java/cn/skuu/common/config/: EnvConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SpringfoxSwaggerHostResolver.java  SwaggerConfig.java  SwaggerProperties.java  WebConfig.java
src/main/java/cn/skuu/common/enums/: CommonResponseEnum.java  EnvEnum.java  ICode.java  JsonEnum.java
src/main/java/cn/skuu/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/cn/skuu/common/util/: RedisUtil.java  SystemUtil.java
src/main/java/cn/skuu/controller/: OrderController.java  UserController.java
src/main/java/cn/skuu/drools/: DroolsAutoConfiguration.java  OrderRules.java
src/main/java/cn/skuu/entity/: Order.java  User.java
src/main/java/cn/skuu/enums/: CallStatusEnum.java  ChatResEnum.java  ClientTypeEnum.java  OrderStatus.java  OrderStatusChangeEvent.java  ReplyEnum.java  StatusEnum.java
src/main/java/cn/skuu/manager/: UserManage.java
src/main/java/cn/skuu/manager/impl/: UserManageImpl.java
src/main/java/cn/skuu/mapper/: UserMapper.java
src/main/java/cn/skuu/mapper/xml/: UserMapper.xml
src/main/java/cn/skuu/pojo/dto/: SysLogDTO.java  UserDto.java
src/main/java/cn/skuu/pojo/query/: UserQuery.java
src/main/java/cn/skuu/pojo/vo/: ReturnVO.java  UserCallStatusVo.java  UserVo.java
src/main/java/cn/skuu/service/: IOrderService.java  IUserService.java  OrderStateListener.java  OrderStateMachineConfig.java
src/main/java/cn/skuu/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/cn/skuu/util/: AssertUtil.java  CodeGenerator.java  IpUtils.java
src/main/java/com/skuu/: SkuuApplication.java
src/main/java/com/skuu/adapter/: UserAdapter.java
src/main/java/com/skuu/common/aspect/: LogAspect.java
src/main/java/com/skuu/common/config/: EnvConfig.java  SpringfoxSwaggerHostResolver.java  SwaggerConfig.java  SwaggerProperties.java  WebConfig.java
src/main/java/com/skuu/common/enums/: CommonResponseEnum.java  EnvEnum.java  ICode.java  JsonEnum.java
src/main/java/com/skuu/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/skuu/common/util/: SystemUtil.java
src/main/java/com/skuu/controller/: UserController.java
src/main/java/com/skuu/entity/: User.java
src/main/java/com/skuu/enums/: CallStatusEnum.java  ChatResEnum.java  ClientTypeEnum.java  ReplyEnum.java  StatusEnum.java
src/main/java/com/skuu/manager/: UserManage.java
src/main/java/com/skuu/manager/impl/: UserManageImpl.java
src/main/java/com/skuu/mapper/: UserMapper.java
src/main/java/com/skuu/mapper/xml/: UserMapper.xml
src/main/java/com/skuu/pojo/dto/: SysLogDTO.java  UserDto.java
src/main/java/com/skuu/pojo/query/: UserQuery.java
src/main/java/com/skuu/pojo/vo/: ReturnVO.java  UserCallStatusVo.java  UserVo.java
src/main/java/com/skuu/service/: IUserService.java
src/main/java/com/skuu/service/impl/: UserServiceImpl.java
src/main/java/com/skuu/util/: AssertUtil.java  CodeGenerator.java  IpUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/rules/: order-rules.drl  user-rules.drl
src/test/java/cn/skuu/: SkuuApplicationTests.java
src/test/java/cn/skuu/adapter/: UserAdapterTest.java
src/test/java/cn/skuu/drools/: OrderRulesTest.java
src/test/java/cn/skuu/enums/: StatusEnumTest.java
src/test/java/cn/skuu/service/: IOrderServiceTest.java
src/test/java/com/skuu/: SkuuApplicationTests.java
src/test/java/com/skuu/adapter/: UserAdapterTest.java
src/test/java/com/skuu/enums/: StatusEnumTest.java
